:T -------------------------------------------------------------------------
:T        DETAILED ATOMIC DATASET FOR THE OII/OIII RBB TRANSITIONS
:T -------------------------------------------------------------------------
:T
:T   * Lines_O.dat: Version compatible to FASTWIND data set O
:T
:T -------------------------------------------------------------------------
:T
:T  Notes:
:T 
:T     i. Oscillator strengths are gij fj/Sum(gi), check for consistency
:T        required
:T    ii. Last two columns correspond to Number of line and Sum(gi) 
:T   iii. Wavelengths are wavelengths in air
:T    iv. Both damping constants are divided by 4pi 
:T     v. The multiplet is identified by the NIST database number. 
:T    vi. Radiative lifetimes from VALD/NIST databases
:T   vii. Collisional damping from VALD or according to Cowly (1971)
:T
:T  Setup: Miguel A. Urbaneja
:T  Last revision: 17/12/2002
:T
:T {18/02/2003} Added some OIII lines
:T {30/12/2004} Ordered and revised by Sergio Simon
:T {05/05/2009} Ordered and revised by Sergio Simon (again)
:T
:T  viii. f values from Becker & Butler (used in A10)
:T
:V2
:T
:T =========================================================================
:T			OXYGEN   OII OIII
:T =========================================================================
:T
CL  TY  RBB  2  7  RBB
:T
:T-L0-----L1---N--lambda---gf/s(g)----------------------------------s(g)----
:T
:T
:T ------------------------------------------------------------------
:T  2s2.2p2.(3P).3s-2s2.2p2.(3P).3p 
:T ------------------------------------------------------------------
:T
:T === 4P-4Do === NIST 64 --- f = 0.4476 --- 2s2 2p2 (3P) 3p (4Do)
 O2006  O2010  1  4638.86   .0388   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2010  2  4641.81   .0946   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2010  3  4649.13   .1799   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2010  4  4650.84   .0375   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2010  5  4661.63   .0439   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2010  6  4673.73   .0075   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2010  7  4676.23   .0336   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2010  8  4696.35   .0045   7.257E7  0.0    0.0    3.99E-8    12.
:T
:T === 4P-4Po ===  NIST 65 ---- f = 0.2674 --- 2s2 2p2 (3P) 3p (4Po)
 O2006  O2012  1  4317.14   .0343   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2012  2  4319.63   .0347   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2012  3  4325.76   .0077   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2012  4  4336.86   .0122   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2012  5  4345.56   .0381   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2012  6  4349.43   .0960   7.257E7  0.0    0.0    3.99E-8    12.
 O2006  O2012  7  4366.89   .0374   7.257E7  0.0    0.0    3.99E-8    12.
:T
:T === 4P-4So === NIST 67 ---- f = 0.1249 --- 2s2 2p2 (3P) 3p (4So)
 O2006  O2014  1  3712.74   .0189   1.01E8  0.0    0.0    .50E-06    12.
 O2006  O2014  2  3727.32   .0392   1.01E8  0.0    0.0    .50E-06    12.
 O2006  O2014  3  3749.48   .0631   1.01E8  0.0    0.0    .50E-06    12.
:T
:T === 2P-2So === NIST 70 ---- f = 0.0722 --- 2s2 2p2 (3P) 3p (2So)
 O2007  O2009  1  6641.03   .0211   3.24E8   0.0    0.0   .45E-06     6.
 O2007  O2009  2  6721.39   .0416   3.24E8   0.0    0.0   .45E-06     6.
:T
:T === 2P-2Do === NIST 72 ---- f = 0.4767 --- 2s2 2p2 (3P) 3p (2Do)
 O2007  O2013  1  4414.90   .2477   2.295E8   0.0   0.0    3.99E-8     6.
 O2007  O2013  2  4416.97   .1396   2.295E8   0.0   0.0    3.99E-8     6.
 O2007  O2013  3  4452.38   .0272   2.295E8   0.0   0.0    3.99E-8     6.
:T
:T === 2P-2Po ===  NIST 73 ---- f = 0.3155 --- 2s2 2p2 (3P) 3p (2Po)
 O2007  O2016  1  3945.04   .0312   2.295E8   0.0   0.0    3.99E-8     6.
 O2007  O2016  2  3954.36   .0670   2.295E8   0.0   0.0    3.99E-8     6.
 O2007  O2016  3  3973.26   .1603   2.295E8   0.0   0.0    3.99E-8     6.
 O2007  O2016  4  3982.71   .0329   2.295E8   0.0   0.0    3.99E-8     6. 
:T
:T ------------------------------------------------------------------
:T  2s2.2p2.(3P).3p-2s2.2p2.(3P).3d 
:T ------------------------------------------------------------------
:T
:T === 4Do-4Fo === NIST 90 ---- f = 0.7055 --- 2s2 2p2 (3P) 3d (4F)
 O2010  O2019  1  4069.62   .0706   2.403E7  0.0    0.0    3.99E-8    20.
 O2010  O2019  2  4069.88   .1104   2.403E7  0.0    0.0    3.99E-8    20.
 O2010  O2019  3  4072.16   .1782   2.403E7  0.0    0.0    3.99E-8    20.
 O2010  O2019  4  4075.86   .2466   2.403E7  0.0    0.0    3.99E-8    20.
 O2010  O2019  5  4078.84   .0277   2.403E7  0.0    0.0    3.99E-8    20.
 O2010  O2019  6  4085.11   .0362   2.403E7  0.0    0.0    3.99E-8    20.
 O2010  O2019  7  4092.93   .0282   2.403E7  0.0    0.0    3.99E-8    20.
 O2010  O2019  8  4094.14   .0019   2.403E7  0.0    0.0    3.99E-8    20.
 O2010  O2019  9  4106.02   .0011   2.403E7  0.0    0.0    3.99E-8    20.
:T
:T === 4Po-4P === NIST 107 ---- f = 0.2534 --- 2s2 2p2 (3P) 3d (4P)
 O2012  O2020  1  4121.46   .0072  3.92E+8   0.0   0.0    .93E-06    12.
 O2012  O2020  2  4129.32   .0358  3.92E+8   0.0   0.0    .93E-06    12.
 O2012  O2020  3  4132.80   .0358  3.92E+8   0.0   0.0    .93E-06    12.
 O2012  O2020  4  4140.70   .0114  3.92E+8   0.0   0.0    .93E-06    12.
 O2012  O2020  5  4153.30   .0385  3.92E+8   0.0   0.0    .93E-06    12.
 O2012  O2020  6  4156.53   .0385  3.92E+8   0.0   0.0    .93E-06    12.
 O2012  O2020  7  4169.22   .0895  3.92E+8   0.0   0.0    .93E-06    12.
:T   
:T === 4Po-4D === NIST 108 ---- f = 0.6423 --- 2s2 2p2 (3P) 3d (4D)
 O2012  O2022  1  4097.22   .0539  2.81E+7    0.0    0.0  .93E-06    12.
 O2012  O2022  2  4103.00   .0538  2.81E+7    0.0    0.0  .93E-06    12.
 O2012  O2022  3  4104.72   .1356  2.81E+7    0.0    0.0  .93E-06    12.
 O2012  O2022  4  4104.99   .0689  2.81E+7    0.0    0.0  .93E-06    12.
 O2012  O2022  5  4110.79   .0107  2.81E+7    0.0    0.0  .93E-06    12.
 O2012  O2022  6  4119.22   .2574  2.81E+7    0.0    0.0  .93E-06    12.
 O2012  O2022  7  4120.28   .0579  2.81E+7    0.0    0.0  .93E-06    12.
 O2012  O2022  8  4120.55   .0064  2.81E+7    0.0    0.0  .93E-06    12.
:T
:T === 2Do-2F === NIST 118 ---- f = 0.6648 --- 2s2 2p2 (3P) 3d (2F)
 O2013  O2023  1  4705.346  0.3729  0.21E9    0.    0.    0.96E-6     10.
 O2013  O2023  2  4741.704  0.0185  0.21E9    0.    0.    0.96E-6     10.
 O2013  O2023  3  4699.70   0.2614  0.21E9    0.    0.    0.96E-6     10.
:T
:T === 4So-4P === NIST 140 ---- f = 0.7123 --- 2s2 2p2 (3P) 3d (4P)
 O2014  O2020  1  4890.858  0.0914  3.241E8    0.    0.    3.99E-8      4.
 O2014  O2020  2  4906.830  0.1726  3.241E8    0.    0.    3.99E-8      4. 
 O2014  O2020  3  4924.525  0.3388  3.241E8    0.    0.    3.99E-8      4. 
:T
:T === 2Po-2P === NIST xxx ---- f = xxxx --- 2s2 2p2 (3P) 3d (2P)
 O2016  O2024  1  5159.95   0.0592   0.81E9   0.    0.    0.10E-5      6.
 O2016  O2024  2  5175.91   0.0295   0.81E9   0.    0.    0.10E-5      6.
 O2016  O2024  3  5190.49   0.0294   0.81E9   0.    0.    0.10E-5      6.
 O2016  O2024  4  5206.64   0.1467   0.81E9   0.    0.    0.10E-5      6.
:T
:T === 2Po-2D === NIST 148 ---- f = 0.5963 --- 2s2 2p2 (3P) 3d (2D)
 O2016  O2025  1  4941.069  0.1475  1.823E8    0.    0.    3.99E-8      6.
 O2016  O2025  2  4942.999  0.2890  1.823E8    0.    0.    3.99E-8      6.
 O2016  O2025  3  4955.707  0.0397  1.823E8    0.    0.    3.99E-8      6.
:T
:T ------------------------------------------------------------------
:T  2s2.2p2.(1D).3s-2s2.2p2.(1D).3p 
:T ------------------------------------------------------------------
:T
:T === 2D-2Fo === NIST 99 ---- f = 0.3975 --- 2s2 2p2 (1D) 3p (2Fo)
 O2011	O2017  1  4590.97   0.2256  1.41E+8   0.0   0.0    .83E-06    10.
 O2011	O2017  2  4595.96   0.0113  8.23E+6   0.0   0.0    .83E-06    10.
 O2011	O2017  3  4596.18   0.1578  1.41E+8   0.0   0.0    .83E-06    10.
:T
:T === 2D-2Do === NIST 100 ---- f = 0.2920 --- 2s2 2p2 (1D) 3p (2Do)
 O2011  O2018  1  4347.22   0.0119  1.44E+8   0.0    0.0   .86E-06    10.
 O2011  O2018  2  4347.41   0.1069  1.44E+8   0.0    0.0   .86E-06    10.
 O2011  O2018  3  4351.26   0.1661  1.44E+8   0.0    0.0   .86E-06    10.
 O2011  O2018  4  4351.46   0.0119  1.44E+8   0.0    0.0   .86E-06    10.
:T
:T === 2D-2Po === NIST 101 ---- f = 0.1622 --- 2s2 2p2 (1D) 3p (2Po)
 O2011  O2021  1  3911.96    .1000  1.49E+8    0.0    0.0  .91E-06    10.
 O2011  O2021  2  3912.12    .0130  1.49E+8    0.0    0.0  .91E-06    10.
 O2011  O2021  3  3919.27    .0565  1.49E+8    0.0    0.0  .91E-06    10.
:T
:T ------------------------------------------------------------------
:T  2s2.2p2.(1D).3p-2s2.2p2.(1D).3d 
:T ------------------------------------------------------------------
:T
:T === 2Fo-2G === NIST 161 ---- f = 0.6796 --- 2s2 2p2 (1D) 3d (2G)
 O2017  O2034  1  4189.788  0.3715  2.88E7    0.    0.    1.60E-7     14.  
 O2017  O2034  2  4185.440  0.2869  2.88E7    0.    0.    1.60E-7     14.  
 O2017  O2034  3  4189.581  0.0106  2.88E7    0.    0.    1.60E-7     14.  
:T
:T === 2Do-2F === NIST 172 ---- f = 0.4699 --- 2s2 2p2 (1D) 3d (2F)
 O2018  O2033  1  4699.11   0.2618  0.91E8    0.    0.    0.91E-6     10.
 O2018  O2033  2  4703.16   0.1830  0.91E8    0.    0.    0.91E-6     10.
:T
:T === 2Po-2P === NIST 188 ---- f = 0.3744 --- 2s2 2p2 (1D) 3d (2P)
 O2021  O2036  1  4690.887  0.0408  1.78E8    0.    0.    0.99E-6      6.
 O2021  O2036  2  4691.417  0.0816  1.78E8    0.    0.    0.99E-6      6.
 O2021  O2036  3  4701.174  0.2034  1.78E8    0.    0.    0.99E-6      6.
 O2021  O2036  4  4701.714  0.0407  1.78E8    0.    0.    0.99E-6      6. 
:T
:T ------------------------------------------------------------------
:T  2s2.2p2.(3P).3d-2s2.2p2.(3P).4f.G
:T ------------------------------------------------------------------
:T
:T === 4F-G[5]o ===
 O2019  O2045  1  4089.23   0.2669  0.36E8    0.    0.    0.27E-5     28.
 O2019  O2045  2  4097.21   0.2099  0.36E8    0.    0.    0.27E-5     28. 
:T
:T ******************************************************************
:T NOT REVISED !!!! (ssimon)
:T ******************************************************************
:T
:T
:T ---- NIST 191 ---- f = 0.1585 --- 2s2 2p2 (1D) 3d (2S)
 O2020  O2043  1  4317.78   0.0600  0.70E8    0.    0.    0.27E-5     12.
:T
 O2021  O2042  1  4319.93   0.0525  0.39E8    0.    0.    0.10E-5      6.
 O2021  O2042  2  4328.59   0.1047  0.39E8    0.    0.    0.10E-5      6.
:T
 O2022  O2045  1  4332.713  0.0440  0.39E8    0.    0.    0.28E-5     20. 
:T
 O2023  O2044  1  4366.514  0.0086  0.77E8    0.    0.    0.28E-5     14.
:T
:T NIST/VALD data
:T 109
 O2012  O2023  1  4084.6474  .01215 2.14E+8    0.0    0.0  1.36E-7    12.
 O2012  O2023  2  4096.5240  .02177 2.14E+8    0.0    0.0  1.36E-7    12.
 O2012  O2023  3  4112.0186  .02295 2.14E+8    0.0    0.0  1.36E-7    12.
:T
:T VALD data
 O2025  O2049  1  4602.0590  .3236  1.91E+8    0.0    0.0  1.01E-6    10.
 O2025  O2049  4  4647.7587  .0229  1.91E+8    0.0    0.0  1.01E-6    10.
:T  
:T
:T	Kilian et al., 1991A+ASS..88..101
:T
:T
 O2022  O2048  1  4275.990  0.015   0.37E8    0.    0.    0.28E-5     20.
 O2022  O2048  2  4276.763  0.20    0.37E8    0.    0.    0.28E-5     20.
 O2022  O2048  3  4277.457  0.080   0.37E8    0.    0.    0.28E-5     20.
 O2022  O2048  4  4277.925  0.033   0.37E8    0.    0.    0.28E-5     20.
 O2022  O2048  5  4282.988  0.13    0.37E8    0.    0.    0.28E-5     20.
 O2022  O2048  6  4283.269  0.042   0.37E8    0.    0.    0.28E-5     20.
 O2022  O2048  7  4283.740  0.033   0.37E8    0.    0.    0.28E-5     20.
:T
 O2025  O2048  1  4610.166  0.068   0.69E8    0.    0.    0.29E-5     10.
 O2025  O2048  2  4621.241  0.0071  0.69E8    0.    0.    0.29E-5     10.
:T
:T O2025  O2049  1  4602.11   0.32    0.20E9    0.    0.    0.29E-5     10.
 O2025  O2049  2  4609.42   0.47    0.20E9    0.    0.    0.29E-5     10. 
 O2025  O2049  3  4613.11   0.020   0.20E9    0.    0.    0.29E-5     10.
:T
:T Earlier version of the following lines taken from Jim McCarthy's SURFACE
:T file. The actual ones has been updated with the NIST data
:T
:T 
:T O2018  O2033  3  4703.260  0.1622  2.29E8    0.    0.    2.76E-6     10.
:T 199
 O2024  O2031  1  6627.37   0.0760   0.80E9   0.    0.    0.20E-5      6.
 O2024  O2031  2  6666.67   0.0151   0.80E9   0.    0.    0.20E-5      6. 
 O2024  O2031  3  6678.83   0.0150   0.80E9   0.    0.    0.20E-5      6.
 O2024  O2031  4  6717.75   0.0300   0.80E9   0.    0.    0.20E-5      6.
:T 183
 O2019  O2028  1  6846.80   0.0064   0.22E8   0.    0.    0.18E-5     28. 
 O2019  O2028  2  6895.10   0.0555   0.22E8   0.    0.    0.18E-5     28.
 O2019  O2028  3  6906.44   0.0380   0.22E8   0.    0.    0.18E-5     28.
 O2019  O2028  4  6907.87   0.0154   0.22E8   0.    0.    0.18E-5     28.
 O2019  O2028  5  6910.56   0.0248   0.22E8   0.    0.    0.18E-5     28.
:T 195
 O2022  O2028  1  7530.61   0.0141   0.22E8   0.    0.    0.18E-5     20.
 O2022  O2028  2  7598.39   0.0029   0.22E8   0.    0.    0.18E-5     20.
 O2022  O2028  3  7599.19   0.0070   0.22E8   0.    0.    0.18E-5     20.
:T 196 
 O2023  O2030  1  6565.283  0.0794  0.29E8    0.    0.    0.13E-5     14.
 O2023  O2030  2  6571.108  0.0553  0.30E8    0.    0.    0.13E-5     14.
 O2023  O2030  3  6495.802  0.0040  0.15E7    0.    0.    0.13E-5     14.  
:T 
:T Do not checked with NIST/VALD, from McCarthy's SURFACE file
 O2025  O2043  1  4696.29   0.0046  0.22E9    0.    0.    0.28E-5     10.
 O2025  O2043  2  4707.79   0.0651  0.22E9    0.    0.    0.28E-5     10.
:T
 O2023  O2030  1  6571.49   0.0545   0.21E9   0.    0.    0.19E-5     14.  
:T
 O2024  O2030  1  6775.30   0.0222   0.80E9   0.    0.    0.20E-5      6.
:T
 O2025  O2031  1  7110.42   0.0604   0.21E9   0.    0.    0.20E-5     10.
 O2025  O2031  2  7129.14   0.0335   0.21E9   0.    0.    0.20E-5     10.
 O2020  O2029  1  7261.23   0.0337   0.37E9   0.    0.    0.18E-5     12.
 O2020  O2029  2  7300.06   0.0135   0.37E9   0.    0.    0.18E-5     12.
 O2020  O2029  3  7335.69   0.0027   0.37E9   0.    0.    0.18E-5     12. 
 O2022  O2029  1  7394.91   0.0098   0.22E8   0.    0.    0.18E-5     20.
 O2022  O2029  2  7414.55   0.0247   0.22E8   0.    0.    0.18E-5     20.
 O2022  O2029  3  7418.04   0.0471   0.22E8   0.    0.    0.18E-5     20.
 O2028  O2050  1  8288.82   0.0199   0.23E8   0.    0.    0.36E-5     20.
 O2028  O2050  2  8343.71   0.0243   0.23E8   0.    0.    0.36E-5     20.
 O2028  O2050  3  8376.40   0.0904   0.23E8   0.    0.    0.36E-5     20.
 O2028  O2050  4  8382.68   0.0194   0.23E8   0.    0.    0.36E-5     20.
 O2028  O2050  5  8404.43   0.0486   0.23E8   0.    0.    0.36E-5     20.
 O2028  O2050  6  8416.91   0.0195   0.23E8   0.    0.    0.36E-5     20.
 O2029  O2050  1  8520.36   0.0688   0.23E8   0.    0.    0.37E-5     12.
:T 
 O2019  O2028  1  6897.60   0.1550  0.31E8    0.    0.    0.60E-6     28.
:T
 O2024  O2031  1  6627.385  0.1140  0.17E8    0.    0.    0.65E-6      6.
:T
   0
:T *******************************************************************
:T	O III
:T
:T setup by M. A. Urbaneja
:T
:T fij and radiative lifetimes from NIST database
:T collisional damping according to Cowly (1971)
:T
:T *******************************************************************
:T     CL  TY  RBB  2  7  RBB
:T  
:T 33S1P  33P1P  1  5592.252  0.1530  5.44E7    0.    0.    6.49E-7    3.
:T  0   
:T
THEEND
