#!/bin/bash
#SBATCH --job-name=zeta_persei
#SBATCH -t 000:04:00
#SBATCH -N 2
#SBATCH -n 32
#SBATCH -p short
#SBATCH --no-requeue

myusername=brandss
RUNNAME=zeta_per_test

# In the future this has to be fixed by using MPI-copy!
# This disk can get full!!
# TMPDIR=/nfs/scratch/$myusername/pyEA
# if [ ! -d "${TMPDIR}" ]; then mkdir ${TMPDIR} ; fi

module load 2019
module load pre2019
module load mpicopy
module unload GCCcore binutils
module load OpenMPI/3.1.1-GCC-7.3.0-2.30
module load Python/3.6.6-intel-2018b

echo ${TMPDIR}

EADIR=/home/$myusername/pyEA/
mpicopy ${EADIR}infinite.sh
mpicopy ${EADIR}*.py
mpicopy ${EADIR}filter_transmissions
mpicopy ${EADIR}input
mpicopy ${EADIR}inicalc

cd ${TMPDIR}
ls
pwd
pyfile=${TMPDIR}pyEA.py
timeout 4320m mpiexec -n 32 python ${pyfile} ${RUNNAME}

./infinite.sh
# if [ ! -d "${EADIR}/output/" ]; then mkdir ${EADIR}/output/ ; fi
# cp -r ${TMPDIR}/${RUNNAME} ${EADIR}/output/${RUNNAME}
