#!/bin/bash
#SBATCH --job-name=sim_H52_SNR30_d
#SBATCH -t 120:00:00
#SBATCH -n 96
#SBATCH --no-requeue 

runname=sim_H52_SNR30_d
do_restart=no
ncpu=96
inidir=FW_inicalc

echo Run ${runname}
echo Using $ncpu CPUs
echo Do restart? $do_restart

# Load modules
module load 2019
module load Python/3.6.6-intel-2018b

# Define paths
scratch=/scratch-shared/sbrands/${runname}/
homedir=/home/sbrands/pyEA/

echo Copying files

# Create and copy directories and files
mkdir -p $scratch 
cp -r ${homedir}*.py $scratch
cp -r ${homedir}filter_transmissions $scratch
cp -r ${homedir}input $scratch
cp -r ${homedir}${inidir} $scratch

# Navigate to computation directory 
cd $scratch 

echo Starting run!
date 

# Start run
if [ "$do_restart" == "yes" ] 
then
    echo ...restarting run
    mpirun -n $ncpu python3 pyEA.py ${runname} -c
else
    echo ... creating output dir
    mkdir -p output
    echo ... starting run 
    mpirun -n $ncpu python3 pyEA.py ${runname}
fi

date
echo ... Run ENDED! 
