#!/bin/bash
#SBATCH --job-name=test_new_names
#SBATCH -t 72:00:00
#SBATCH -N 8
#SBATCH -n 192
#SBATCH --no-requeue

runname=test_new_names
do_restart=no
ncpu=192
inidir=v10_HHeNCOPSi

echo Run ${runname}
echo Using $ncpu CPUs
echo Do restart? $do_restart

# Load modules
module load 2019
module load Python/3.6.6-intel-2018b

# Define paths
scratch=/scratch-shared/sbrands/${runname}/
homedir=/home/sbrands/Kiwi-GA/

echo Copying files

# Create and copy directories and files
mkdir -p $scratch
cp -r ${homedir}*.py $scratch
cp -r ${homedir}filter_transmissions $scratch
mkdir -p ${scratch}input/
mkdir -p ${scratch}input/${runname}/
cp -r ${homedir}input/${runname}/* ${scratch}input/${runname}/.
cp -r ${homedir}${inidir} $scratch

# Navigate to computation directory
cd $scratch

echo Starting run!
date

# Start run
if [ "$do_restart" == "yes" ]
then
    echo ...restarting run
    srun -n $ncpu python3 kiwiGA.py ${runname} -c
else
    echo ... creating output dir
    mkdir -p output
    echo ... starting run
    srun -n $ncpu python3 kiwiGA.py ${runname}
fi

date
echo ... Run ENDED!
