#!/bin/bash
#SBATCH --job-name=sim_H50_SNR100_carbonneau
#SBATCH -t 50:00:00
#SBATCH -n 96
#SBATCH --no-requeue 

RUNNAME=sim_H50_SNR100_carbonneau

# Load modules
module load 2019
module load Python/3.6.6-intel-2018b

# Define paths
scratch=/scratch-shared/sbrands
homedir=/home/sbrands/pyEA/

# Create and copy directories and files
mkdir -p $scratch 
cp -r ${homedir}*.py $scratch
cp -r ${homedir}filter_transmissions $scratch
cp -r ${homedir}input $scratch
cp -r ${homedir}inicalc $scratch

# Navigate to computation directory and start run
cd $scratch 
mpirun -n 96 python3 pyEA.py ${RUNNAME}
