C              -1 
N              -1
O              -1
Si             -1
Mg             -1
P              -1
optne_update   T
he_one         T
it_start       0 
itmore         100 
optmixed       0.0
rmax           120.0
tmin           0.6
vmin_start     0.1
beta           0.8
vdiv           0.1
ihe_start      2.0 
optmod         F
opttlucy       T
megas          F
accel          T
optcmf         T
micro          10.0
metallicity    0.5 
lines          T
lines_in_model T
enat_cor       T
expansion      F
set_first      1
set_step       2
fclump         1.0
vclstart       0.15
vclmax         0.30
opthopf        F
do_iescat      0
windturb       0.1
fic            -1
hclump         1.0
fx             0.0
uinfx          460.0
mx             20.0
gamx           1.0
Rinx           1.5
